<html>
    <head>
        <style>
            body{
                position:fixed;
                height:100%;
                width:100%;
                margin:0;
            }
        .Boscov{
            position:absolute;
            left:10px;
            top: 50%;
        }
        .Spencers{
            position:absolute;
            left:1000px;
            top: 25%;
        }
        .Theater{
            position:absolute;
            left:40%;
        }
        .foodcourt{
            position:absolute;
            left:45%;
        }
        .macys{
            position:absolute;
            left:1400px;
            top:50%;
        }
        .Hottopic{
            position:absolute;
            left:80%;
        }
        .Garage{
            position:absolute;
            left:70%;
        }
        .escalator{
            position:absolute;
            left:30%;
            top:50%;
        }
        .exit{
            position:absolute;
            right:30%;
            bottom:20%;
        }
        .vans{
            position:absolute;
            left:30%;
            bottom:20%;
        }
        .gamestop{
            position:absolute;
            left:40%;
            bottom:20%;
        }
            #loader{
                position:fixed;
                width:100%;
                height:100%;
                z-index:2;
                background-color:black;
            }
            video{
                width:100%;
                height:100%;
                object-fit:contain;
            }
            h1 {
                position:fixed;
                top:60%;
                left:37%;
                color:black;
                z-index:2;
                font-family:arial;
            }
            .red{
                top:62%;
                color:red;
            }
            .boring{
                top:0;
                left:0;
            }
        </style>
    </head>
    <body onload="load()";>
        <h1 class="boring">
            Level 3
        </h1>
        <div class="Boscov">
            Boscov's
        </div>
        <div class="Spencers">
            Spencer's
        </div>
        <div class = "Hottopic">
            Hot Topic
        </div>
        <div class="Garage">
            Garage
        </div>
        <div class="Theater">
            Theater
        </div>
        <div class="foodcourt">
            food court<br>
            food  food food  food<br>
            food restaurant food food <br>
            food food pizza food <br>
        </div>
        <div class="macys">
            Macy's
        </div>
        <div class="escalator">
            <a href="https://ritvikbhadury402.wixsite.com/my-site/blank-5"; style="text-decoration:none; color:black;">escalator escalator<br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            escalator escalator escalator escalator<br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            escalator escalator escalator escalator<br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            escalator escalator escalator escalator<br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            escalator escalator escalator escalator<br>
            </a>
        </div>
        <div class="exit">
            <a href="https://ritrocks.github.io/cctv/" style="text-decoration:none; color:black;">Fire exit</a>
        </div>
        <div class="vans">
            vans
        </div>
        <div class="gamestop">
            gamestop
        </div>
        <div id="loader">
            <video autoplay muted>
                <source src="escalator.mp4" type="video/mp4">
            </video>
            <h1>Escalating. Please wait a moment...<br>
                Escalating. Please wait a moment...<br>
                Escalating. Please wait a moment...<br>
                Escalating. Please wait a moment...<br>
                Escalating. Please wait a moment...<br>
                Escalating. Please wait a moment...<br>
                Escalating. Please wait a moment...<br>
                Escalating. Please wait a moment...<br>
                Escalating. Please wait a moment...<br></h1>
                <h1 class="red">Escalating. Please wait a moment...</h1>
                <audio id="noise">
                    <source src="escalator noise.mp3" type="audio/mp3">
                </audio>
            </div>
        <script>
            function yes(){
                document.getElementById("noise").play();
            }
            function load(){
                setTimeout(() => {
                    document.getElementById("loader").style.display="none";
                    document.getElementById("noise").pause();
                }, 5000);
            }
            if (document.readyState !== 'loading') {
                setTimeout(() => {
                    yes();
                }, 1000);
            } else {
                document.addEventListener('DOMContentLoaded', function () {
                    setTimeout(() => {
                    yes();
                }, 1000);
                });
            }
        </script>
    </body>
</html>
